<!DOCTYPE html>
<html>
   <body>
      <style>
         input[type=submit] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color:	#0080ff;
            color: #fff
         }

         input[type=text] {
            width: 50%;
            padding: 15px 20px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 30px;
            background-color: #E5E4E2;
            color: black
         }
      </style>
      <center>
         <h2>SIGN IN</h2>
         <center>
            <form action="/action_page.php">
               <label for="email">Don't have an account:<a href="file:/C:/Users/mouni/OneDrive/Documents/Sound%20recordings/hlo.html">sign up</a></label>
               <br>
                              <label for="email">Email:</label>
               <br>
               <input type="text" id="email" name="email">
               <br>
               <label for="password">Password:</label>
               <br>
               <input type="text" id="password" name="password">
               <br>
               <a href="url">forgot password?</a>
               </center>
                  <input type="submit" value=" &#128274       sign in">
               </center>
            </form>
<style>
         input[type=submit] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color:	#0080ff;
            color: #fff
         }

         input[type=text] {
            width: 50%;
            padding: 15px 20px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 30px;
            background-color: #E5E4E2;
            color: black
         }
      </style>
      <center>
         <h2>SIGN UP</h2>
         <center>
            <form action="/action_page.php">
               <label for="email">Already have an account:<a href="url">sign in</a></label>
               <br>
                              <label for="email">Email:</label>
               <br>
               <input type="text" id="email" name="email">
               <br>
               <label for="password">Password:</label>
               <br>
               <input type="text" id="password" name="password">
               <br>
               <label for="secret">Secret:</label>
               <br>
               <input type="text" id="secret" name="secret">
               
               </center>
                  <input type="submit" value=" &#128274       sign in">
               </center>
            </form>

   </body>
</html>